<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Card Game</title>
  <style>
  .wrap {
    width: 440px;
  }
  .card div {
    float: left;
    width: 100px;
    height: 100px;
    margin: 5px;
  }
  .card.open .front{
    display: none;
  }
  .card.open .back{
    display: block;
  }
  .card.close .front{
    display: block;
  }
  .card.close .back{
    display: none;
  }

  .front {

    background-color: #ddd;

  }
  .back {
    background-color: red;
  }

  .red{display:inline-block;width:100px; height:100px; background-color:red}
  .blue{display:inline-block;width:100px; height:100px; background-color:blue}
  .green{display:inline-block;width:100px; height:100px; background-color:green}
  .magenta{display:inline-block;width:100px; height:100px; background-color:magenta}
  </style>
</head>
<body>

    <div class="wrap"></div>

    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="game.js"></script>
</body>
</html>
